set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g prefix C-z
set -g default-terminal "screen-256color"
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
